
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="displayFlushCard.css">
</head>
<body>
	<div class = "header">
		<!-- <a class = "addButton" href="createFlushCard.html"> + </a> -->
		<div class = "userInfo">
			<img src=""/>
			<div class = "userName">
				test user
			</div>
		</div>
		<!-- new button for sign out -->
		<!-- <button class="logout_button" onclick="logout()">Sign Out</button> -->
		<div class="list_option">
			<select id="mySelect">
				<option value="option1"></option>
				<option value="option2" id="addFlashcardOption">Add flashcard</option>
				<option value="option3">Sign-Out</option>
			</select>
		</div>
	</div>

	<div class = "displayFlushCard">
		<ul class = "flushCardList">
			<!-- <li>
				<div class = "flushCard">
					<div class = "term"> term2 </div>
					<div class = "description"> some random description</div>
					<div class = "time"> 2013-03-08</div>
				</div>
			</li>

			<li>
				<div class = "flushCard">
					<div class = "term"> term2 </div>
					<div class = "description"> some random description2</div>
					<div class = "time"> 2013-03-08</div>
				</div>
			</li>

			<li>
				<div class = "flushCard">
					<div class = "term"> term3 </div>
					<div class = "description"> some random description3 some random description3some random description3some random description3some random description3some random description3some random description3some random description3some random description3some random description3some random description3some random description3some random description3some random description3some random description3some random description3some random description3some random description3some random description3some random description3some random description3</div>
					<div class = "time"> 2013-03-08</div>
				</div>
			</li>

			<li>
				<div class = "flushCard">
					<div class = "term"> term4 </div>
					<div class = "description"> some random description4</div>
					<div class = "time"> 2013-03-08</div>
				</div>
			</li>

			<li>
				<div class = "flushCard">
					<div class = "term"> term5 </div>
					<div class = "description"> some random description5</div>
					<div class = "time"> 2013-03-08</div>
				</div>
			</li> -->
		</ul>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src = "displayFlushCard.js"></script>
</body>
</html>